body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  background-color: #0073e6;
  color: white;
  padding: 20px 10px;
}

main {
  padding: 20px;
}

section {
  margin: 20px 0;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

video {
  width: 100%;
  border-radius: 8px;
}

footer {
  text-align: center;
  background-color: #0073e6;
  color: white;
  padding: 10px 0;
}
